<HTML>
    <HEAD>

        <h1><font color="#ff0000" face="Garamond"><center><size=900>BEM VINDO GATUTO🐈<size=900></center></font> <br /><h1>
    
            <h1><font color="#ff0000" face="Garamond"><size=900></size><center>TECNOLOGIA HACKER MIAU MIAU<size=900></center></font><br>
      <title>miau.miau🐈</title>
      <link rel="icon" type=""image/x-icon" href="/images/favicon.ico">

    </HEAD>

    <body>
        <center><img src="gt.jpg" height="500" width="900> alt="Foto do Google"></center>
      
        <!DOCTYPE html>
<html lang="pt-BR">
<head>
    
    <div class="redes-sociais">
        <a href="https://www.facebook.com" target="_blank">Facebook</a>

        <a href="https://twitter.com/login?lang=pt" target="_blank">Twitter</a>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

        <a href="https://www.instagram.com" target="_blank">Instagram</a>
    </div>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Tabela</title>
    <style>
        body {
    background-color: rgb(235, 235, 240);
}
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            font-size: 16px;
            text-align: left;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
        }
        th {
            background-color: #f4f4f4;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        tr:hover {
            background-color: #f1f1f1;
        }
    </style>
</head>
<body>
    <table>
        <caption>Itens à venda no site</caption>
        <thead>
            <tr>
                <th>ID</th>
                <th>Nome</th>
                <th>Preço</th>
                
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>PACOTE DE STALKER BRONZE</td>
                <td>R$ 5.000,00</td>
                
            </tr>
            <tr>
                <td>2</td>
                <td>PACOTE DE STALKER PRATA</td>
                <td>R$ 25.000,00</td>
                
            </tr>
            <tr>
                <td>3</td>
                <td>PACOTE DE STALKER OURO</td>
                <td>R$ 50.000,00</td>
                
            </tr>
        </tbody>
    </table>
</body>
</html>
